<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        ul{
            display: none;
            position: relative;
            top: -55px;
            padding: 55px 0 0 0;
            margin: 0;
        }

        ul:hover{
            display: block; 
        }

        li{
            background: aqua;
            padding: 10px;
            list-style: none;
        }

        li:hover{ 
            background: #eee;
            cursor: pointer;
        }

        #button{
            display: inline-block;
            padding: 10px;
            background: #ccc;
            color: white;
        }

        #main{
            display: inline-block;
        }

        #main:active ul{
            display: block;
        } 

        #main:aactive ul:hover{
            display: block;
        }

        #main:active #button{
            display: inline-block;
            padding: 10px;
            background: #ccc;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="#" id="button">Explore Content</a>
        <ul>
            <li>Child1</li>
            <li>Child2</li>
            <li>Child3</li>
            <li>Child4</li>
        </ul>
    </div>
</body>
</html>